<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pizza.css">
    <title>Pagina</title>
</head>
<body background="imagenes/pizza.jpg" bgcolor="FFCECB" >
        <section class="comida">
                <form>
                  <input id="cuadrado" type="button" value="PIZZA DE Hawaianna" onclick="fondo('yellow')">
                  <input id="cuadrado2" type="button" value="PIZZA DE Mexicana" onclick="fondo2('green')">
                  <input id="cuadrado3" type="button" value="PIZZA DE Pastor" onclick="fondo3('orange')">
                  <input id="cuadrado4" type="button" value="PIZZA DE Peperoni" onclick="fondo4('red')">
                </form>
              </section>
        <aside id="pizza">
               <center> <h1 id="nombrep">ELIGE TU PIZZA QUE MAS TE GUSTE</h1></center>
            <ul id="circle">
                <li>
                    <input id="rev" class="text" type="button"  onclick="come('yellow')">
                </li>
                <li>
                    <input id="rev2" class="text" type="button"  onclick="come2('green')">
                </li>
                <li>
                    <input id="rev3" class="text" type="button"  onclick="come3('green')">
                </li>
                <li>
                    <input id="rev4" class="text" type="button"  onclick="come4('green')">
                </li>
                <li>
                        <input id="rev5" class="text" type="button"  onclick="come5('green')">
                </li>
                <li>
                        <input id="rev6" class="text" type="button"  onclick="come6('green')">
                </li>
                <li>
                        <input id="rev7" class="text" type="button"  onclick="come7('green')">
                </li>
                <li>
                        <input id="rev8" class="text" type="button"  onclick="come8('green')">
                </li>          
              </ul>
                
        </aside>
</body>
<script type="text/javascript">
    function fondo(color){
      document.getElementById('circle').style="background: yellow;";
      document.getElementById('nombrep').innerHTML="TU PIZZA ES DE HAWAIIANA";
    }
    function fondo2(color){
      document.getElementById('circle').style="background: green;";
      document.getElementById('nombrep').innerHTML="TU PIZZA ES DE MEXICANA";
    }
    function fondo3(color){
      document.getElementById('circle').style="background: orange;";
      document.getElementById('nombrep').innerHTML="TU PIZZA ES DE  PASTOR";
    }
    function fondo4(color){
      document.getElementById('circle').style="background: red;";
      document.getElementById('nombrep').innerHTML="TU PIZZA ES DE PEPERONI";

    }
    function come(color){
      document.getElementById('rev').style="background: grey;";
    }
    function come2(color){
      document.getElementById('rev2').style="background: grey;";
    }
    function come3(color){
      document.getElementById('rev3').style="background: grey;";
    }
    function come4(color){
      document.getElementById('rev4').style="background: grey;";
    }
    function come5(color){
      document.getElementById('rev5').style="background: grey;";
    }
    function come6(color){
      document.getElementById('rev6').style="background: grey;";
    }
    function come7(color){
      document.getElementById('rev7').style="background: grey;";
    }function come8(color){
      document.getElementById('rev8').style="background: grey;";
    }
</script>

</html>